{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//ConnectionStrings": "Set to enable the admin console + SQLite store (shared with the Runner via a volume). Without it, the sections below apply as static config.",
  "ConnectionStrings": {
    "DevAgent": "Data Source=devagent.db"
  },
  "Runner": {
    "BaseUrl": "http://localhost:5081"
  },

  "//DependencyPilot": "Watch-lists for the DependencyPilot agent. Keys must also be on the Runner's repository allowlist.",
  "DependencyPilot": {
    "RepositoryKeys": [ "sample-service", "starwars-quotes" ],
    "WatchedPackages": [ "Serilog", "Newtonsoft.Json", "Polly" ],
    "IncludePrerelease": false
  },

  "NuGetFeed": {
    "BaseUrl": "https://api.nuget.org"
  },

  "//PackageUsage": "Declarative map of which repo uses which package (see ConfiguredPackageUsageScanner).",
  "PackageUsage": {
    "Repositories": {
      "sample-service": [
        { "PackageId": "Serilog", "CurrentVersion": "3.0.0" },
        { "PackageId": "Polly", "CurrentVersion": "8.0.0" }
      ]
    }
  },

  "//": "Watch-list for the scheduled DotNetUpgrader agent. Keys must also be on the Runner's repository allowlist.",
  "DotNetUpgrader": {
    "RepositoryKeys": [ "sample-service", "starwars-quotes" ],
    "TargetFramework": "net10.0",
    "OnlyUpgrade": true
  }
}
